.blog {
    height: 150px;
    margin: 10px 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #c3bdbd;
    &:last-child {
        border-bottom: none;
    }
    .img {
        width: 156px;
        height: 136px;
        box-sizing: border-box;
        padding: 10px;
    }
    .content {
        flex: 1;
        height: 100%;
        padding-left: 10px;
        box-sizing: border-box;
        padding: 10px;
        .title {
            font-size: 16px;
            font-weight: 500;
            color: #211d1d;
        }
        .description {
            color: #848484;
        }
        .iconArea {
            &>span {
                margin-right: 8px;
            }
        }
    }
}
.pagination {
    text-align: center;
}
.userInfo {
    border: 1px solid #cac4c4;
    box-sizing: border-box;
    padding: 10px;
    margin: 5% 0 0 5%;
    text-align: center;
    background-color: #fff;
    .avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
    .name {
        font-size: 17px;
        margin-bottom: 10px;
    }
    .search {

    }
}