.wrapper {
    padding-top: 20px;
    width: 100%;

    .classWrapper {
        width: 100%;
        margin-bottom: 20px;
        .tag {
            font-size: 14px;
        }
    }
    .content {
        width: 100%;
        .title {
            font-size: 20px;
        }
        ul {
            margin-left: 20px;
            li {
                list-style: square inside;
            }
        } 
    }
}