.page {
    height: 100%;
    .nav {
        height: 100%;
        .title {
            font-size: 20px;
            display: inline-block;
            height: 40px;
            line-height: 40px;
            text-align: center;
            position: relative;
            &::before {
                display: table;
                content: ' ';
                bottom: 0;
                left: 0;
                height: 2px;
                width: 100%;
                position: absolute;
                background-color: chocolate;
                transition: transform .5s;
                transform: scaleX(0);
                transform-origin: 0 100%;
            }
            &::after {
                display: table;
                content: ' ';
                top: 0;
                left: 0;
                height: 2px;
                width: 100%;
                position: absolute;
                background-color: chocolate;
                transition: transform .5s;
                transform: scaleX(0);
                transform-origin: 100% 0;
            }
            &:hover::before {
                transform: scaleX(1);
                transform-origin: 0 0;
            }
            &:hover::after {
                transform: scaleX(1);
                transform-origin: 0 0;
            }
        }

    }
    .banner {
        width: 100%;
    }
}