.blogDetail {
    width: 100%;
    margin-top: 20px;
    background-color: #fff;
    box-sizing: border-box;
    padding: 10px;
}
.wrapper {
    min-height: 400px;
    line-height: 400px;
    text-align: center;
}
.pageNotFound {
    width: 300px;
    height: 160px;
}