:global(.ant-layout-header) {
    background-color: #fbfbfb!important;
}
.page {
    width: 100%;
    height: 100%;
    @media (min-width: 319px) and (max-width: 375px) {
        margin-left: -30px;
    }
}